<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header start -->
    <header class="header bg-white">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn dark-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn bordered-dark">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <div class="custom-btn-bg">
                            <span>Join us</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>Client</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>Transporter</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Sign in content start -->
    <main class="sign-in">
        <div class="notification">
            <div class="container">
                <div class="notification-content">
                    <i class="las la-check-circle"></i>
                    <p>We have send your verification code to your phone number!</p>
                    <span class="close-btn">
                        <i class="las la-times"></i>
                    </span>
                </div>
            </div>
        </div>
        <section class="content">
            <div class="title">
                <h1>RESET PASSWORD</h1>
                <p>Enter your phone number to receive Verification code to reset your password.</p>
            </div>
            <form>
                <div class="input-item">
                    <label>Phone Number</label>
                    <div class="select">
                        <select class="nice-select">
                            <option value="+966">+966</option>
                            <option value="+966">+966</option>
                            <option value="+966">+966</option>
                            <option value="+966">+966</option>
                        </select>
                        <input type="text" placeholder="267 782 11">
                    </div>
                </div>
                <div class="space"></div>
                <div class="btn-area mb-0">
                    <button class="show-notification" type="button">Send Otp</button>
                </div>
            </form>
        </section>
    </main>
    <!-- Sign in content end -->

    

    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>