<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rtl">

    <!-- Header start -->
    <header class="header bg-white">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn dark-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn bordered-dark">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <div class="custom-btn-bg">
                            <span>انضم الينا</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>زبون</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>الناقل</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Sign in content start -->
    <main class="sign-in">
        <section class="content">
            <div class="title">
                <h1>تسجيل الدخول</h1>
            </div>
            <form>
                <div class="input-item">
                    <label for="email">البريد الالكتروني</label>
                    <input class="has-icon" type="email" id="email" placeholder="mahmoud.sami@fleeti.com">
                    <img src="assets/images/envelope.svg" alt="icon">
                </div>
                <div class="input-item">
                    <label for="password">كملة المرور</label>
                    <input class="has-icon" type="password" id="password" placeholder="************">
                    <img src="assets/images/lock.svg" alt="icon">
                    <i class="fas fa-eye-slash"></i>
                </div>
                <div class="input-item checkbox">
                    <input id="remember" type="checkbox">
                    <label for="remember">تذكرني</label>
                </div>
                
                <div class="btn-area">
                    <button type="button">تسجيل الدخول</button>
                </div>
                <div class="link-area text-start">
                    <a href="#">نسيت كلمة المرور؟</a>
                </div>
            </form>
        </section>
    </main>
    <!-- Sign in content end -->

    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>