@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: 'arabic-light';
  src: url("../fonts/arabic/GESSTwoLight-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/arabic/GESSTwoLight-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/arabic/GESSTwoLight-Light.woff") format("woff"), url("../fonts/arabic/GESSTwoLight-Light.ttf") format("truetype"), url("../fonts/arabic/GESSTwoLight-Light.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'arabic-medium';
  src: url("../fonts/arabic/GESSTwoMedium-Medium.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/arabic/GESSTwoMedium-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/arabic/GESSTwoMedium-Medium.woff") format("woff"), url("../fonts/arabic/GESSTwoMedium-Medium.ttf") format("truetype"), url("../fonts/arabic/GESSTwoMedium-Medium.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Sora", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #231F20;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.rtl {
  font-family: "arabic-light", "Sora", sans-serif;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif;
  font-weight: 600;
}

.rtl h1,
.rtl h2,
.rtl h3,
.rtl h4,
.rtl h5,
.rtl h6 {
  font-family: "arabic-medium", "Sora", sans-serif;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section {
  padding: 12rem 0;
}

.section-top {
  padding: 12rem 0 0;
}

.section-bottom {
  padding: 0 0 12rem 0;
}

.btn.focus, .btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #D14335;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: #D14335;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: #D14335;
  text-shadow: none;
}

::selection {
  background: #D14335;
  text-shadow: none;
  color: #ffffff;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  line-height: 42px;
}

.section-title p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  color: #8E8E93;
}

.section-title a {
  font-size: 16px;
  color: #D14335;
  text-decoration: underline;
}

.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 30px;
  width: 45px;
  height: 45px;
  background-color: #D14335;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999;
  cursor: pointer;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}

.back-to-top i {
  font-size: 22px;
  color: #ffffff;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media (max-width: 575px) {
  .pl-sm-30 {
    padding-left: 30px !important;
  }
  .px-sm-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .rtl .pl-sm-30 {
    padding-left: auto;
    padding-right: 30px !important;
  }
}

.btn-section-bg {
  display: inline-block;
  width: 352px;
  max-width: calc(100% - 60px);
  height: 54px;
  background-color: #D14335;
  color: #ffffff;
  line-height: 54px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 30px;
}

.btn-section-bg:hover {
  color: #ffffff;
}

.rtl {
  text-align: right;
}

.rtl .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .section-title {
  text-align: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .back-to-top {
  right: auto;
  left: 15px;
}

.header {
  padding: 20px 35px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}

.header.bg-white {
  background-color: #ffffff;
}

@media (max-width: 767.98px) {
  .header {
    padding: 15px 5px;
  }
}

.header .logo img {
  width: 160px;
  height: 40px;
}

.header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .btns .mobile-btn {
  display: none;
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .btns .mobile-btn.bordered-dark {
  border-color: #E5E5EA;
}

.header .btns .mobile-btn i {
  color: #000000;
  font-size: 22px;
}

.header .btns .account-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .btns a,
.header .btns .custom-btn-bg {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 152px;
  height: 48px;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  border: 1px solid;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header .btns a span,
.header .btns .custom-btn-bg span {
  margin: 0 12px;
}

.header .btns a.custom-flag-btn,
.header .btns .custom-btn-bg.custom-flag-btn {
  border-color: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
}

@media (max-width: 575px) {
  .header .btns a.custom-flag-btn,
  .header .btns .custom-btn-bg.custom-flag-btn {
    width: 120px;
  }
  .header .btns a.custom-flag-btn span,
  .header .btns .custom-btn-bg.custom-flag-btn span {
    margin-right: 0;
  }
}

.header .btns a.custom-flag-btn.dark-btn,
.header .btns .custom-btn-bg.custom-flag-btn.dark-btn {
  border-color: #E5E5EA;
  color: #231F20;
}

.header .btns a.custom-btn-border, .header .btns a.custom-btn-bg,
.header .btns .custom-btn-bg.custom-btn-border,
.header .btns .custom-btn-bg.custom-btn-bg {
  width: 168px;
  border-color: #ffffff;
  cursor: pointer;
}

.header .btns a.custom-btn-border:hover, .header .btns a.custom-btn-bg:hover,
.header .btns .custom-btn-bg.custom-btn-border:hover,
.header .btns .custom-btn-bg.custom-btn-bg:hover {
  background-color: #D14335;
  border-color: transparent;
}

.header .btns a.custom-btn-bg,
.header .btns .custom-btn-bg.custom-btn-bg {
  background-color: #D14335;
  border-color: transparent !important;
  color: #ffffff;
}

.header .btns a.custom-btn-bg > span,
.header .btns .custom-btn-bg.custom-btn-bg > span {
  display: block;
  line-height: 48px;
  width: 100%;
  text-align: center;
}

.header .btns a.custom-btn-bg .sub-menu,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu {
  width: 168px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 100%;
  left: -1px;
  border: 0;
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header .btns a.custom-btn-bg .sub-menu a,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a {
  position: relative;
  margin-left: 0;
  background-color: #ffffff;
  color: #231F20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-color: transparent;
  width: 100%;
  padding-left: 15px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header .btns a.custom-btn-bg .sub-menu a i,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a i {
  font-size: 20px;
}

.header .btns a.custom-btn-bg .sub-menu a::after,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a::after {
  content: '';
  width: 118px;
  height: 1px;
  background-color: #E5E5EA;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
}

.header .btns a.custom-btn-bg .sub-menu a:last-child::after,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a:last-child::after {
  background-color: transparent;
}

.header .btns a.custom-btn-bg .sub-menu a:hover,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a:hover {
  background-color: rgba(209, 66, 53, 0.35);
}

.header .btns a.custom-btn-bg:hover .sub-menu,
.header .btns .custom-btn-bg.custom-btn-bg:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 767.98px) {
  .header .btns a.custom-btn-bg,
  .header .btns .custom-btn-bg.custom-btn-bg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    margin-left: 0;
  }
  .header .btns a.custom-btn-bg .sub-menu,
  .header .btns .custom-btn-bg.custom-btn-bg .sub-menu {
    position: relative;
    visibility: visible;
    opacity: 1;
    left: 0;
    display: none;
  }
  .header .btns a.custom-btn-bg .sub-menu a,
  .header .btns .custom-btn-bg.custom-btn-bg .sub-menu a {
    margin-bottom: 0;
  }
}

@media (max-width: 767.98px) {
  .header .btns .mobile-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .btns .account-btn {
    padding: 30px 0 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #33110D;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    margin-top: 20px;
  }
  .header .btns .account-btn a {
    margin-left: 0;
    margin-bottom: 20px;
  }
  .header .btns .account-btn.active {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
  }
}

.header.header-2 {
  background-color: #ffffff;
}

.header.header-2 .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header.header-2 .btns .mobile-btn {
  display: none;
  width: 48px;
  height: 48px;
}

.header.header-2 .btns .mobile-btn i {
  color: #000000;
}

.header.header-2 .btns a,
.header.header-2 .btns .custom-btn-bg {
  color: #231F20;
}

.header.header-2 .btns a.custom-flag-btn,
.header.header-2 .btns .custom-btn-bg.custom-flag-btn {
  border-color: #A3A3A3;
}

@media (max-width: 575px) {
  .header.header-2 .btns a.custom-flag-btn,
  .header.header-2 .btns .custom-btn-bg.custom-flag-btn {
    width: 120px;
  }
  .header.header-2 .btns a.custom-flag-btn span,
  .header.header-2 .btns .custom-btn-bg.custom-flag-btn span {
    margin-right: 0;
  }
}

.header.header-2 .btns a.custom-btn-border, .header.header-2 .btns a.custom-btn-bg,
.header.header-2 .btns .custom-btn-bg.custom-btn-border,
.header.header-2 .btns .custom-btn-bg.custom-btn-bg {
  border-color: #A3A3A3;
}

.header.header-2 .btns a.custom-btn-border:hover, .header.header-2 .btns a.custom-btn-bg:hover,
.header.header-2 .btns .custom-btn-bg.custom-btn-border:hover,
.header.header-2 .btns .custom-btn-bg.custom-btn-bg:hover {
  background-color: #D14335;
  border-color: transparent;
  color: #ffffff;
}

.header.header-2 .btns a.custom-btn-bg,
.header.header-2 .btns .custom-btn-bg.custom-btn-bg {
  background-color: #D14335;
  color: #ffffff;
}

@media (max-width: 767.98px) {
  .header.header-2 .btns .mobile-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header.header-2 .btns .account-btn > span,
  .header.header-2 .btns .custom-btn-bg > span {
    color: #ffffff !important;
  }
  .header.header-2 .btns .account-btn a,
  .header.header-2 .btns .custom-btn-bg a {
    margin-left: 0;
    margin-bottom: 20px;
    color: #ffffff;
  }
  .header.header-2 .btns .account-btn.active,
  .header.header-2 .btns .custom-btn-bg.active {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
  }
}

.rtl .header-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .btns {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .btns a,
.rtl .btns .custom-btn-bg {
  margin-left: 0;
  margin-right: 15px;
}

.rtl .account-btn {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .account-btn .sub-menu a {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding-left: 0;
  padding-right: 15px;
}

.sign-in {
  background-color: #F7F7F7;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 118px 30px 50px;
}

@media (max-width: 991.98px) {
  .sign-in {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.sign-in .notification {
  width: 100%;
  margin-bottom: 25px;
  display: none;
}

.sign-in .notification-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 715px;
  background-color: rgba(57, 217, 137, 0.12);
  padding: 15px 20px;
  border-left: 5px solid #39D98A;
}

.sign-in .notification-content p {
  margin-bottom: 0;
  padding-right: 30px;
}

.sign-in .notification-content p a {
  color: #28293D;
  text-decoration: underline;
  font-weight: 700;
}

.sign-in .notification-content > i {
  padding: 3px 15px 0 0;
  color: #39D98A;
  font-size: 18px;
}

.sign-in .notification-content span {
  margin-left: auto;
}

.sign-in .notification-content span i {
  font-size: 18px;
  padding-top: 3px;
  cursor: pointer;
  color: #555770;
}

.sign-in .content {
  width: 415px;
  max-width: 100%;
  background-color: #ffffff;
  padding: 40px 35px;
}

@media (max-width: 575px) {
  .sign-in .content {
    padding: 30px 15px;
  }
}

.sign-in .content .title {
  padding-bottom: 35px;
}

.sign-in .content .title h1 {
  font-size: 31px;
  font-weight: 500;
}

.sign-in .content .title p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

.sign-in .content .input-item {
  position: relative;
  margin-bottom: 25px;
}

.sign-in .content .input-item label,
.sign-in .content .input-item input {
  display: block;
  width: 100%;
}

.sign-in .content .input-item label {
  font-size: 16px;
  padding-bottom: 10px;
}

.sign-in .content .input-item input {
  height: 44px;
  border: 1px solid #E5E5EA;
  padding: 0 15px;
}

.sign-in .content .input-item input.has-icon {
  padding-left: 45px;
}

.sign-in .content .input-item input:focus {
  border-color: #D14335;
}

.sign-in .content .input-item > img {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.sign-in .content .input-item > i {
  position: absolute;
  right: 10px;
  bottom: 15px;
}

.sign-in .content .input-item.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.sign-in .content .input-item.checkbox label {
  padding-left: 40px;
  position: relative;
  cursor: pointer;
}

.sign-in .content .input-item.checkbox label::before {
  content: '\2713';
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 1px solid #B8C2C2;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.sign-in .content .input-item.checkbox input {
  display: none;
  cursor: pointer;
}

.sign-in .content .input-item.checkbox input:checked + label::before {
  background-color: #D14335;
  border-color: #D14335;
}

.sign-in .content .input-item .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sign-in .content .input-item .select .nice-select {
  border-radius: 0;
  height: 44px;
  background-color: #E5E5EA;
}

.sign-in .content .input-item .select .nice-select.open {
  border-color: #D14335;
}

.sign-in .content .input-item .select .nice-select .list {
  border-radius: 0;
}

.sign-in .content .otp-verify {
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sign-in .content .otp-verify input {
  width: 64px;
  height: 44px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: 0 8px;
  border: 1px solid #E5E5EA;
}

@media (max-width: 430px) {
  .sign-in .content .otp-verify input {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0 4px;
  }
}

.sign-in .content .otp-verify input.green {
  border-color: #39D98A;
  background-color: #F5FFFA;
}

.sign-in .content .otp-verify input.red {
  border-color: #D14335;
  background-color: #FFFAFA;
}

.sign-in .content .btn-area {
  margin-bottom: 25px;
}

.sign-in .content .btn-area button,
.sign-in .content .btn-area a {
  display: block;
  text-align: center;
  width: 100%;
  height: 54px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  background-color: #D14335;
  border: 0;
}

.sign-in .content .btn-area a {
  margin-top: 12px;
  border: 1px solid #FFC3BE;
  background-color: #ffffff;
  color: #D14335;
  line-height: 54px;
}

.sign-in .content .link-area a {
  color: #D14335;
  font-size: 14px;
}

.sign-in .content .space {
  height: 30px;
}

.rtl .sign-in .notification-content {
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  border-left: 5px solid transparent;
  border-right: 5px solid #39D98A;
}

.rtl .sign-in .notification-content p {
  padding-left: 30px;
  padding-right: 0;
}

.rtl .sign-in .notification-content p a {
  color: #28293D;
  text-decoration: underline;
  font-weight: 700;
}

.rtl .sign-in .notification-content > i {
  padding: 3px 0 0 15px;
}

.rtl .sign-in .notification-content span {
  margin-left: 0;
  margin-right: auto;
}

.rtl .sign-in .notification-content span i {
  font-size: 18px;
  padding-top: 3px;
  cursor: pointer;
  color: #555770;
}

.rtl .sign-in .content .input-item {
  position: relative;
  margin-bottom: 25px;
}

.rtl .sign-in .content .input-item input {
  text-align: right;
}

.rtl .sign-in .content .input-item input.has-icon {
  padding-left: 15px;
  padding-right: 45px;
}

.rtl .sign-in .content .input-item > img {
  left: auto;
  right: 10px;
}

.rtl .sign-in .content .input-item > i {
  left: 10px;
  right: auto;
}

.rtl .sign-in .content .input-item.checkbox label {
  padding-left: 0;
  padding-right: 40px;
}

.rtl .sign-in .content .input-item.checkbox label::before {
  left: auto;
  right: 0;
}

.rtl .sign-in .content .input-item.checkbox input {
  display: none;
  cursor: pointer;
}

.rtl .sign-in .content .input-item.checkbox input:checked + label::before {
  background-color: #D14335;
  border-color: #D14335;
}

.rtl .sign-in .content .input-item .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
