.header {
    padding: 20px 35px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;

    &.bg-white {
        background-color: $white;
    }

    @media (max-width: 767.98px) {
        padding: 15px 5px;
    }

    .logo {
        img {
            width: 160px;
            height: 40px;
        }
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btns {
        display: flex;

        .mobile-btn {
            display: none;
            width: 48px;
            height: 48px;
            background-color: $white;
            border-radius: 8px;
            justify-content: center;
            align-items: center;

            &.bordered-dark {
                border-color: #E5E5EA;
            }
            
            i {
                color: $black;
                font-size: 22px;
            }
        }

        .account-btn {
            display: flex; 
        }

        a,
        .custom-btn-bg {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 152px;
            height: 48px;
            margin-left: 15px;
            font-size: 16px;
            font-weight: 600;
            color: $white;
            border: 1px solid;
            transition: $transition;

            span {
                margin: 0 12px;
            }

            &.custom-flag-btn {
                border-color: rgba(255, 255, 255, 0.2);
                border-radius: 24px;

                @media (max-width: 575px) {
                    width: 120px;

                    span {
                        margin-right: 0;
                    }
                }

                &.dark-btn {
                    border-color: #E5E5EA;
                    color: #231F20;
                }
            }

            &.custom-btn-border,
            &.custom-btn-bg {
                width: 168px;
                border-color: $white;
                cursor: pointer;

                &:hover {
                    background-color: $primary-color;
                    border-color: transparent;
                }
            }

            &.custom-btn-bg {
                background-color: $primary-color;
                border-color: transparent !important;
                color: $white;

                > span {
                    display: block;
                    line-height: 48px;
                    width: 100%;
                    text-align: center;
                }
                
                .sub-menu {
                    width: 168px;
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: 100%;
                    left: -1px;
                    border: 0;
                    background: $white;
                    opacity: 0;
                    visibility: hidden;
                    transition: $transition;
    
                    a {
                        position: relative;
                        margin-left: 0;
                        background-color: $white;
                        color: $bColor;
                        display: flex;
                        border-color: transparent;
                        width: 100%;
                        padding-left: 15px;
                        justify-content: flex-start;
    
                        i {
                            font-size: 20px;
                        }
    
                        &::after {
                            content: '';
                            width: 118px;
                            height: 1px;
                            background-color: #E5E5EA;
                            position: absolute;
                            top: 100%;
                            right: 0;
                            z-index: 1;
                        }
    
                        &:last-child::after {
                            background-color: transparent;
                        }
    
                        &:hover {
                            background-color: rgba(209, 66, 53, 0.35);
                        }
                    }
                }

                &:hover {
                    .sub-menu {
                        opacity: 1;
                        visibility: visible;
                    }
                }

                @media (max-width: 767.98px) {
                    flex-direction: column;
                    height: auto;
                    margin-left: 0;

                    .sub-menu {
                        position: relative;
                        visibility: visible;
                        opacity: 1;
                        left: 0;
                        display: none;

                        a {
                            margin-bottom: 0;
                        }
                    }
                }
            }

        }

        

        @media (max-width: 767.98px) {
            .mobile-btn {
                display: flex;
            }

            .account-btn {
                padding: 30px 0 30px;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #33110D;
                opacity: 0;
                visibility: hidden;
                transition: $transition;
                margin-top: 20px;

                a {
                    margin-left: 0;
                    margin-bottom: 20px;
                }

                &.active {
                    margin-top: 0;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

    }

    // Header two;
    &.header-2 {
        background-color: $white;
        .btns {
            display: flex;
    
            .mobile-btn {
                display: none;
                width: 48px;
                height: 48px;
                
                i {
                    color: $black;
                }
            }

            a,
            .custom-btn-bg {
               color: #231F20;
    
                &.custom-flag-btn {
                    border-color: #A3A3A3;
    
                    @media (max-width: 575px) {
                        width: 120px;
    
                        span {
                            margin-right: 0;
                        }
                    }
                }
    
                &.custom-btn-border,
                &.custom-btn-bg {
                    border-color: #A3A3A3;
    
                    &:hover {
                        background-color: $primary-color;
                        border-color: transparent;
                        color: $white;
                    }
                }
    
                &.custom-btn-bg {
                    background-color: $primary-color;
                    color: $white;
                }
                
    
            }
    
            
    
            @media (max-width: 767.98px) {
                .mobile-btn {
                    display: flex;
                }
    
                .account-btn,
                .custom-btn-bg {
                    
                    > span {
                        color: $white !important;
                    }
    
                    a {
                        margin-left: 0;
                        margin-bottom: 20px;
                        color: $white;
                    }
    
                    &.active {
                        margin-top: 0;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
    
        }
    }
}

.rtl {
    .header-content {
        flex-direction: row-reverse;
    }

    .btns {
        flex-direction: row-reverse;

        a,
        .custom-btn-bg {
            margin-left: 0;
            margin-right: 15px;
        }
    }

    .account-btn {
        flex-direction: row-reverse;

        .sub-menu {
            a {
                flex-direction: row-reverse;
                padding-left: 0;
                padding-right: 15px;
            }
        }
    }
}