.sign-in {
    background-color: #F7F7F7;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 118px 30px 50px;

    @media (max-width: 991.98px) {
        justify-content: center;
    }

    .notification {
        width: 100%;
        margin-bottom: 25px;
        display: none;

        &-content {
            display: flex;
            max-width: 715px;
            background-color: rgba(57, 217, 137, 0.12);
            padding: 15px 20px;
            border-left: 5px solid #39D98A;

            p {
                margin-bottom: 0;
                padding-right: 30px;

                a {
                    color: #28293D;
                    text-decoration: underline;
                    font-weight: 700;
                }
            }

            > i {
                padding: 3px 15px 0 0;
                color: #39D98A;
                font-size: 18px;
            }

            span {
                margin-left: auto;

                i {
                    font-size: 18px;
                    padding-top: 3px;
                    cursor: pointer;
                    color: #555770;
                }
            }
        }
    }

    .content {
        width: 415px;
        max-width: 100%;
        background-color: $white;
        padding: 40px 35px;

        @media (max-width: 575px) {
            padding: 30px 15px;
        }

        .title {
            padding-bottom: 35px;

            h1 {
                font-size: 31px;
                font-weight: 500;
            }

            p {
                margin-bottom: 0;
                font-size: 14px;
                line-height: 24px;
                font-weight: 300;
            }
        }

        .input-item {
            position: relative;
            margin-bottom: 25px;

            label,
            input {
                display: block;
                width: 100%;
            }

            label {
                font-size: 16px;
                padding-bottom: 10px;
            }

            input {
                height: 44px;
                border: 1px solid #E5E5EA;
                padding: 0 15px;

                &.has-icon {
                    padding-left: 45px;
                }

                &:focus {
                    border-color: $primary-color;
                }
            }

            > img {
                position: absolute;
                left: 10px;
                bottom: 10px;
            }

            > i {
                position: absolute;
                right: 10px;
                bottom: 15px;
            }

            &.checkbox {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                label {
                    padding-left: 40px;
                    position: relative;
                    cursor: pointer;

                    &::before {
                        content: '\2713';
                        width: 24px;
                        height: 24px;
                        border-radius: 6px;
                        border: 1px solid #B8C2C2;
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $white;
                    }
                }

                input {
                    display: none;
                    cursor: pointer;

                    &:checked {
                        + label {
                            &::before {
                                background-color: #D14335;
                                border-color: #D14335;
                            }
                        }
                    }
                }
            }

            .select {
                display: flex;

                .nice-select {
                    border-radius: 0;
                    height: 44px;
                    background-color: #E5E5EA;

                    &.open {
                        border-color: $primary-color;
                    }

                    .list {
                        border-radius: 0;
                    }
                }
            }
        }

        .otp-verify {
            padding-bottom: 50px;
            display: flex;
            justify-content: center;

            input {
                width: 64px;
                height: 44px;
                text-align: center;
                font-size: 14px;
                font-weight: 600;
                margin: 0 8px;
                border: 1px solid #E5E5EA;

                @media (max-width: 430px) {
                    width: 100%;
                    flex: 1;
                    margin: 0 4px;
                }

                &.green {
                    border-color: #39D98A;
                    background-color: #F5FFFA;
                }

                &.red {
                    border-color: #D14335;
                    background-color: #FFFAFA;
                }
            }
        }

        .btn-area {
            margin-bottom: 25px;

            button,
            a {
                display: block;
                text-align: center;
                width: 100%;
                height: 54px;
                color: $white;
                font-size: 16px;
                font-weight: 600;
                background-color: #D14335;
                border: 0;
            }

            a {
                margin-top: 12px;
                border: 1px solid #FFC3BE;
                background-color: $white;
                color: #D14335;
                line-height: 54px;
            }
        }

        .link-area {
            a {
                color: #D14335;
                font-size: 14px;
            }
        }

        .space {
            height: 30px;
        }
    }
}

.rtl {
    .sign-in {
       
        .notification {
            &-content {
                margin-left: auto;
                flex-direction: row-reverse;
                border-left: 5px solid transparent;
                border-right: 5px solid #39D98A;
    
                p {
                    padding-left: 30px;
                    padding-right: 0;
    
                    a {
                        color: #28293D;
                        text-decoration: underline;
                        font-weight: 700;
                    }
                }
    
                > i {
                    padding: 3px 0 0 15px;
                }
    
                span {
                    margin-left: 0;
                    margin-right: auto;
    
                    i {
                        font-size: 18px;
                        padding-top: 3px;
                        cursor: pointer;
                        color: #555770;
                    }
                }
            }
        }

        .content {
    
            .input-item {
                position: relative;
                margin-bottom: 25px;
    
                input {
                    text-align: right;
    
                    &.has-icon {
                        padding-left: 15px;
                        padding-right: 45px;
                    }
    
                   
                }
    
                > img {
                    left: auto;
                    right: 10px;
                }
    
                > i {
                    left: 10px;
                    right: auto;
                }
    
                &.checkbox {
    
                    label {
                        padding-left: 0;
                        padding-right: 40px;
    
                        &::before {
                            left: auto;
                            right: 0;
                        }
                    }
    
                    input {
                        display: none;
                        cursor: pointer;
    
                        &:checked {
                            + label {
                                &::before {
                                    background-color: #D14335;
                                    border-color: #D14335;
                                }
                            }
                        }
                    }
                }
    
                .select {
                    display: flex;
                    flex-direction: row-reverse;
                }
            }
    
        }
    }
}